# shop

./: README.md
mysql/: shop.sql
pyg-common/: pom.xml
pyg-dao/src/main/resources/: generatorConfig.xml
pyg-dao/src/main/resources/com/pyg/mapper/: TbGoodsMapper.xml
pyg-manager/: pom.xml
pyg-manager-web/: pom.xml
pyg-manager-web/src/main/resources/spring/: springmvc.xml
pyg-manager-web/src/main/webapp/: login.html
pyg-manager-web/src/main/webapp/WEB-INF/: web.xml
pyg-manager-web/src/main/webapp/admin/: index.html  item_cat.html
pyg-manager-web/src/main/webapp/js/controller/: baseController.js  itemCatController.js  loginController.js  sellerController.js
pyg-manager-web/src/main/webapp/js/service/: loginService.js  sellerService.js
pyg-manager/pyg-manager-interface/: pom.xml
pyg-manager/pyg-manager-interface/src/main/java/com/pyg/manager/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pyg-manager/pyg-manager-service/src/main/java/com/pyg/manager/service/impl/: GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pyg-parent/: pom.xml
pyg-pojo/: pom.xml
pyg-pojo/src/main/java/com/pyg/pojo/: TbAddressExample.java  TbAreasExample.java  TbCitiesExample.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplateExample.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItemCatExample.java  TbItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbPayLogExample.java  TbProvincesExample.java  TbSellerExample.java  TbSpecificationExample.java  TbUserExample.java  (+2 more)
pyg-shop-web/: pom.xml
pyg-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pyg-shop-web/src/main/webapp/: sampling.html  shoplogin.html
pyg-shop-web/src/main/webapp/WEB-INF/: web.xml
pyg-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
pyg-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js
pyg-shop-web/src/main/webapp/js/service/: typeTemplateService.js  uploadService.js
(+14 files in other folders)
