<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pyg</groupId>
    <artifactId>pyg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pyg</groupId>
  <artifactId>pyg-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pyg-manager-interface</module>
  	<module>pyg-manager-service</module>
  </modules>
  
  <!-- 后台管理聚合父工程: 1,抽取子工程公共坐标 2,聚合管理子工程(统一打包,部署,启动) 父工程: tomcat插件 9000 -->
	<dependencies>
		<dependency>
			<groupId>com.pyg</groupId>
			<artifactId>pyg-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			
				<configuration>
					<!-- 服务启动端口:从9000开始 -->
					<port>8888</port>
					<!-- /把项目发布tomcat服务器ROOT目录下.-->
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8888</url>
                    <server>Tomcat7</server>
                    
                    
				</configuration>
			</plugin>
			
			 <!-- 编译插件 -->
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    </configuration>
                    </plugin>
		</plugins>
		
	</build> 
</project>