0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:34 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:58:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:58:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:58:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:58:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:58:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:16:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:16:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:16:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:16:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:16:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:17:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:19:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:19:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:19:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7137 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:19:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:19:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:21:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:27 +0800] "GET /admin.login.html HTTP/1.1" 404 983 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:35 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7137 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 68 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:51 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:25:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:27:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:27 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4580 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:28:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:31:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:33:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:36:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:39:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7167 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:12 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 68 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:53:34 +0800] "POST /specification/update HTTP/1.1" 200 42 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 68 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:21 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:21 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:23 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 68 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:25 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 723 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:54:32 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 290 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:56:53 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 290 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:03 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:57:12 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 723 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:58:54 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 290 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:59:00 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 303 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:59:03 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:59:06 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 303 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:59:08 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 68 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:59:11 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 723 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:14 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:25 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:01:42 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 303 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7167 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 68 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:06:19 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:06:22 +0800] "GET /specification/findOne?id=27 HTTP/1.1" 200 648 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:06:36 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 303 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 4609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 5340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:56 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 256 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:08:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 256 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:09:03 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 68 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:09:05 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 127 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:09:08 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 723 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:12:18 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2308 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:25:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 5340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 256 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 256 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:19 +0800] "GET /specification/delete?ids=34 HTTP/1.1" 200 41 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:42 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:42 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:26:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:27:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:27:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 4609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 5391 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:42:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:18 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:21 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:28 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:28 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:43:30 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6592 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2308 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:45:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 9679
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:48 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:20:59 +0800] "GET /brand/findOne?id=3 HTTP/1.1" 200 40 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:21:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:21:06 +0800] "GET /brand/findOne?id=2 HTTP/1.1" 200 40 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:20:21:37 +0800] "GET /brand/findOne?id=3 HTTP/1.1" 200 40 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET / HTTP/1.1" 200 3357 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:02 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:17 +0800] "GET /error.html HTTP/1.1" 200 3139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:15 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:15 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:24 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:21:34:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
