0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:38 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8483 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:42 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3366 http-bio-8080-exec-6 791
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:42 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3366 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:14 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8518 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:40:27 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:06:53 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:01 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 920 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:04 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:06 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:25 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:07:31 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:22 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:27 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:46 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:52 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 920 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:55 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:08:56 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:26 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:28 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:28 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:09:41 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:10:42 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:10:44 +0800] "GET /seller/updateStatus?id=undefined&status=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:10:48 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:10:50 +0800] "GET /seller/updateStatus?id=undefined&status=1 HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:11:00 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:11:56 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:05 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:15 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:12:39 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:16:58 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2045 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 920 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:10 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:43 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:46 +0800] "GET /seller/updateStatus?id=undefined&status=1 HTTP/1.1" 200 42 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:17:50 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:11 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:14 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:14 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 435 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 941 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 941 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:21:49 +0800] "GET /seller/findOne?id=%E9%A9%AC%E4%BA%91 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:20 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 941 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 941 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:22:52 +0800] "GET /seller/findOne?id=%E9%82%A3%E8%BF%9C HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:42 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 920 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:45 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 940 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:45 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 940 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:47 +0800] "GET /seller/findOne?id=mayun HTTP/1.1" 200 504 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:57 +0800] "GET /seller/findOne?id=nayuan HTTP/1.1" 200 414 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:59 +0800] "GET /seller/updateStatus?id=nayuan&status=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:59 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 525 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:32:59 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 525 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:13:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:13:41 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:16:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2019:15:16:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 27
