0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:16 +0800] "GET /admin/index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:49 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19399 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:23:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:24:03 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19404 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:24:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:24:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19404 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19403 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19403 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:16 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19403 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:28:16 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 19403 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 17
