0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:04 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22066 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 220 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22066 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:56 +0800] "GET /error.html HTTP/1.1" 200 3139 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:10:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:06 +0800] "GET /error.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22066 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:11:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:13:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:05 +0800] "GET /error.html HTTP/1.1" 200 3139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 220 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:14:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:16:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:23:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:23:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:23:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:23:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:23:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 239 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:28:30 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:57 +0800] "GET /login.html HTTP/1.1" 200 3134 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22077 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:07 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4609 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1308 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 740
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6596 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2308 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:56:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 8
