0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET / HTTP/1.1" 200 3095 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:52 +0800] "GET /login.html HTTP/1.1" 200 3095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 212 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /login/loginName HTTP/1.1" 200 21 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
