0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:44:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:45:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:46:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:51:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:51:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:15:51:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:05:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:06:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:06:40 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:06:40 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:07:44 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 145 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:07:44 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:07:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:07:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:07:52 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:24 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:12:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7118 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:53 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:56 +0800] "GET /brand/dele?ids=22 HTTP/1.1" 200 41 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:56 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 63 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:17:56 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 63 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:15 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:15 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:15 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:24 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:24 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:16:18:24 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:29 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7712 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:17:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:18:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:27:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:02 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:03 +0800] "GET /admin/content.html HTTP/1.1" 200 6931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:28:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:47 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:33:47 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:03 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:03 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:20 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:37:23 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:17 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:20 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:38:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:25 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:31 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:31 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:33 +0800] "GET /brand/findOne?id=6 HTTP/1.1" 200 37 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:39 +0800] "POST /brand/update HTTP/1.1" 200 41 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:41:40 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 68 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2557 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:26 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:28 +0800] "GET /brand/dele?ids=24 HTTP/1.1" 200 41 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:58:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 730 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1953 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:12 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:25 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:25 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:25 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:28 +0800] "GET /brand/dele?ids=25 HTTP/1.1" 200 41 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:10:28 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:57 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:11:59 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 147 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:03 +0800] "GET /brand/dele?ids=26 HTTP/1.1" 200 41 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 105 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:09 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 145 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:12:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:28:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:28:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:28:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7714 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2161 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:29:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 14
