0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:02 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:11 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:12 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:14 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:18:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 10
