0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /register.html HTTP/1.1" 200 7659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1681 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:11:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:47 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-8081-exec-10 532
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22636 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 314 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /login/loadLoginName HTTP/1.1" 404 989 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:13:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3447 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22636 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 186 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 314 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:48 +0800] "GET /login/loadLoginName HTTP/1.1" 404 989 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22636 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:52 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:52 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:14:53 +0800] "GET /login/loadLoginName HTTP/1.1" 404 989 http-bio-8081-exec-4 5
