0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:53:11 +0800] "GET /register.html HTTP/1.1" 500 2324 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:53:12 +0800] "GET /favicon.ico HTTP/1.1" 500 2324 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /register.html HTTP/1.1" 200 7659 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1681 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1307 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-8081-exec-1 525
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:16:55:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-9 1
